block/brain_coral
block/brain_coral_block
block/brain_coral_fan
block/bubble_coral
block/bubble_coral_block
block/bubble_coral_fan
block/chorus_flower_dead
block/chorus_plant
block/conduit
block/dead_brain_coral
block/dead_brain_coral_block
block/dead_brain_coral_fan
block/dead_bubble_coral
block/dead_bubble_coral_block
block/dead_bubble_coral_fan
block/dead_fire_coral
block/dead_fire_coral_block
block/dead_fire_coral_fan
block/dead_horn_coral
block/dead_horn_coral_block
block/dead_horn_coral_fan
block/dead_tube_coral
block/dead_tube_coral_block
block/dead_tube_coral_fan
block/fire_coral
block/fire_coral_block
block/fire_coral_fan
block/horn_coral
block/horn_coral_block
block/horn_coral_fan
block/purple_shulker_box
block/sea_pickle
block/seagrass
block/structure_block
block/structure_block_corner
block/structure_block_data
block/structure_block_load
block/structure_block_save
block/tall_seagrass_bottom
block/tall_seagrass_top
block/tube_coral
block/tube_coral_block
block/tube_coral_fan
item/cocoa_beans
item/filled_map_markings
item/heart_of_the_sea
item/phantom_membrane
item/sea_pickle
item/seagrass
item/structure_void
mcpatcher/ctm/default/empty
